# CodeHunters

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: backlog-template.md  story-template.md
.github/workflows/: android.yml  unit_test.yml
Source/: .gitignore  build.gradle  settings.gradle
Source/app/: build.gradle  google-services.json
Source/app/gradle/wrapper/: gradle-wrapper.properties
Source/app/release/: output-metadata.json
Source/app/src/androidTest/java/com/cmput301w22t36/codehunters/: AccountInitializationTest.java  ExampleInstrumentedTest.java  FirstWelcomeTest.java  ProfileAndEditTest.java  QRCodeClassTest.java  SidebarNavigationTest.java
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/java/com/cmput301w22t36/codehunters/: BestCodesFragment.java  Capture.java  CodesFragment.java  CustomQRCodeList.java  EditEmailFragment.java  EditNameFragment.java  FirstWelcomeActivity.java  FirstWelcomeFragment.java  Geolocation_PhotosFragment.java  MainActivity.java  MapFragment.java  MenuHeader.java  QRCode.java  QRCodeAdapter.java  QRCodeAdapter2.java  QRcodeGenerator.java  ScanToLogin.java  ScoreBoardFragment.java  SearchUserFragment.java  SocialFragment.java  TabSetter.java  UUIDPairing.java  User.java  UserPersonalProfileFragment.java
Source/app/src/main/java/com/cmput301w22t36/codehunters/Adapters/: QRCodeAdapter.java  QRCodeAdapter2.java  UsersAdapter.java
Source/app/src/main/java/com/cmput301w22t36/codehunters/Data/: Comment.java  Data.java  DataMapper.java  FSAccessException.java  Geolocation_PhotosFragment.java
Source/app/src/main/java/com/cmput301w22t36/codehunters/Data/DataMappers/: CommentMapper.java  QRCodeMapper.java  UserMapper.java
Source/app/src/main/java/com/cmput301w22t36/codehunters/Data/DataTypes/: Comment.java  QRCodeData.java  User.java
Source/app/src/main/java/com/cmput301w22t36/codehunters/Fragments/: AllUsersFragment.java  BestCodesFragment.java  CodesFragment.java  EditEmailFragment.java  EditNameFragment.java  FirstWelcomeFragment.java  Geolocation_PhotosFragment.java  MapFragment.java  ScoreBoardFragment.java  SearchNearbyCodesFragment.java  SearchUserFragment.java  SocialFragment.java  UserPersonalProfileFragment.java
Source/app/src/main/res/layout/: activity_main.xml  arrayadapter_users.xml  dialog_searchuser.xml  first_welcome.xml  first_welcome_activity.xml  fragment_all_users.xml  fragment_bestcodes.xml  fragment_codes.xml  fragment_edit_email.xml  fragment_edit_name.xml  fragment_map.xml  fragment_scoreboard.xml  fragment_search_nearby_codes.xml  fragment_searcheduser.xml  fragment_sidebar_layout.xml  fragment_social.xml  geolocation_photos.xml  login_scan.xml  menu_header.xml  qrcode_content.xml  qrcode_generator.xml  search_dialog.xml  user_personal_profile.xml
Source/app/src/main/res/menu/: hamburger_sidebar_menu.xml
Source/app/src/main/res/values/: strings.xml  themes.xml
Source/app/src/main/res/values-night/: themes.xml
Source/app/src/test/java/com/cmput301w22t36/codehunters/: CodeMapperUnitTest.java  ExampleUnitTest.java  QRCodeMapperUnitTest.java  QRCodeUnitTest.java  UUIDPairingUnitTest.java  UserMapperUnitTest.java  UserUnitTest.java  qrDistanceTest.java
Source/gradle/wrapper/: gradle-wrapper.properties
Wiki/: Firestore-Notes.md  Home.md  Meetings.md  Product-Backlog.md  Sprints.md  UML-&-CRC.md  User-Interface-Mockups-and-Storyboard-Sequences.md
doc/: team.txt
