<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/navToCodes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Codes"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#e6ccff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navToMap"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navToMap" />

    <TextView
        android:id="@+id/navToMap"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Map"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#e6ccff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navToSocial"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/navToCodes" />

    <TextView
        android:id="@+id/navToSocial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Social"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#e6ccff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/navToMap"
        app:layout_constraintTop_toTopOf="@+id/navToMap" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainActivityFragmentView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navToMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scanQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="17dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/navToSocial"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</androidx.constraintlayout.widget.ConstraintLayout>