<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/countTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total Score:"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/countTextView"
        app:layout_constraintEnd_toStartOf="@+id/countTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/countTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Scan Count: "
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/bestCodeTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scoreTextView"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView" />

    <TextView
        android:id="@+id/bestCodeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Best Code: "
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/countTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/countTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>