<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CodesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6ccff"
            >

            <LinearLayout
                android:id="@+id/sort_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/divider1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <TextView
                    android:id="@+id/sort_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sort By: "
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="11dp"
                    android:background="#b491c8"></TextView>
                <TextView
                    android:id="@+id/sort_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hold 'Sort by' to filter codes"
                    android:textColor="#7f7f7f"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="11dp"
                    android:background="#e6ccff"></TextView>

<!--                <SearchView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"></SearchView>-->

            </LinearLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/purple_500"
                app:layout_constraintBottom_toTopOf="@id/stats_layout" />

            <LinearLayout
                android:id="@+id/stats_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <TextView
                    android:id="@+id/total_score_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Total Score:"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    android:paddingEnd="30dp"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_codes_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Codes Scanned:"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_codes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/purple_500"
                app:layout_constraintTop_toBottomOf="@id/stats_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/code_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"></ListView>
    </LinearLayout>


</FrameLayout>