<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ScoreBoardFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scoreBoardT1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" Estimated Ranking:"
            android:textStyle="bold"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/scoreBoardT2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text=" By Highest Score:"
            android:background="#e6ccff"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/byHighestScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="###"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/scoreBoardT3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text=" By Number of Codes Scanned:"
            android:background="#e6ccff"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/byNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="###"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/scoreBoardT4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text=" By Total Score:"
            android:background="#e6ccff"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/byTotalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="###"
            android:textSize="25sp" />

    </LinearLayout>
</FrameLayout>