<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="                           Searched User"
        android:background="#e6ccff"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/stats"/>

    <TextView
        android:id="@+id/t2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text=" Codes in Common"
        android:textStyle="bold"
        android:background="#e6ccff"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/stats"
        app:layout_constraintBottom_toTopOf="@+id/codesInCommon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/t3"/>

    <TextView
        android:id="@+id/t3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text=" All Codes"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#e6ccff"
        app:layout_constraintTop_toBottomOf="@+id/stats"
        app:layout_constraintBottom_toTopOf="@+id/allCodes"
        app:layout_constraintStart_toEndOf="@+id/t2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/stats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="25sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="stats:"
        app:layout_constraintBottom_toTopOf="@+id/t2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t1" />


    <ListView
        android:id="@+id/codesInCommon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/allCodes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t2" />

    <ListView
        android:id="@+id/allCodes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/codesInCommon"
        app:layout_constraintTop_toBottomOf="@+id/t3" />


</androidx.constraintlayout.widget.ConstraintLayout>