<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
        <LinearLayout
            android:textAlignment="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/purple_500"
                    app:layout_constraintBottom_toTopOf="@id/qrCodeCoordinates" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QR Code Coordinates"
            android:id="@+id/qrCodeCoordinates"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="30dp"
            android:background="#e6ccff"/>
                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/purple_500"
                    app:layout_constraintBottom_toBottomOf="@id/qrCodeCoordinates" />
                <TextView
            android:id="@+id/geolocation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:background="#FFFFFF"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"/>
                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/purple_500"
                    app:layout_constraintBottom_toTopOf="@id/locationQRCode" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6ccff"
            android:textAlignment="center"
            android:id="@+id/locationQRCode"
            android:text="Location Of QR Code"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:gravity="center"/>
                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/purple_500"
                    app:layout_constraintBottom_toBottomOf="@id/locationQRCode" />

        <ImageView
            android:textAlignment="center"
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#FFFFFF"/>
                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/purple_500"
                    app:layout_constraintBottom_toTopOf="@id/comments" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comments"
            android:text="Comments"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="#e6ccff"  />
                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/purple_500"
                    app:layout_constraintBottom_toBottomOf="@id/comments" />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:textSize="25dp"
            android:textAlignment="center"
            android:id="@+id/commentbox"
            android:background="#FFFFFF"
            android:gravity="center"/>


        </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>