<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/menu_items">
        <item
            android:id="@+id/my_account"
            android:icon="@drawable/ic_my_account"
            android:title="My Account" />

        <item
            android:id="@+id/list_nearby_codes"
            android:icon="@drawable/ic_list_nearby_codes"
            android:title="See Nearby Codes in a List" />
    </group>
</menu>